<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300&family=Indie+Flower&family=Noto+Sans+Mono:wght@700&family=Poppins:wght@100&family=Sono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="under-container">
                <div class="logo">
                  <img src="img/logo.png" alt="logo">
                </div>
                <nav>
                    <div class="nav-bar">
                      <ul>
                        <li class="menu-icon">
                            <i class="fa-solid fa-bars"></i>
                        </li>
                        <li>
                            <a href="#planning">Planning</a>
                        </li>
                        <li>
                            <a href="#partners">Testimonials</a>
                        </li>
                        <li>
                            <a href="#benefit">Features</a>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                        <li>
                          <button>
                             <a class="black" href="#get-started">Get Started</a>
                          </button>                           
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="features">
            <div class="container">
                <div class="cards">
                    <div class="card">

                        <div class="box">
                            <div class="big-box">
                                <div class="box-info">
                                    <h5 class="start">Get a demo application</h5> 
                                    <p class="start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, eius vero! Inventore perferendis eos fugit, tempora sapiente dolores officia rem!</p>
                                    <button>
                                      <i class="fa-brands fa-apple"></i>
                                      <a href="#">App Store</a>
                                    </button>
                                </div>
                                 
             <!-- PHONE IMAGE -->
                                <div class="box-img">
                                  <img src="img/phone.png" alt="phone">
                                </div>
                            </div>
                        </div>
                
             <!-- SECOND "BOX CLEANCODE" AND OTHER TO FOLLOW -->
                        <div class="box">
                          <div class="box-info">
                            <i class="fa-solid fa-file-code fa-5x"></i>
                            <h5>Clean Code</h5> 
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, eius vero! Inventore perferendis eos fugit, tempora sapiente dolores officia rem!</p>
                          </div>
                        </div>

                        <div class="box">
                            <div class="box-info">
                              <i class="fa-solid fa-compass-drafting fa-5x"></i>
                              <h5>Web Design</h5> 
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, eius vero! Inventore perferendis eos fugit, tempora sapiente dolores officia rem!</p>
                            </div>
                          </div>

                          <div class="box">
                            <div class="box-info">
                              <i class="fa-solid fa-laptop-code fa-5x"></i>
                              <h5>Clean Code</h5> 
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, eius vero! Inventore perferendis eos fugit, tempora sapiente dolores officia rem!</p>
                            </div>
                          </div>

                          <div class="box">
                            <div class="box-info">
                              <i class="fa-solid fa-bullhorn fa-5x"></i>
                              <h5>Clean Code</h5> 
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, eius vero! Inventore perferendis eos fugit, tempora sapiente dolores officia rem!</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="planning">
            <div class="container viola">
                <div class="container-box">
                  <div class="planning-box-img">
                    <img src="img/planning1.png" alt="woman/pc">
                      <div class="bottom-img1">
                        <h3>Strategic Planning</h3>
                        <p>Egetas dui id omare arcu odio. In tellus integer feugiat scleresique varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.</p>
                      </div>
                  </div> 

                   <div class="planning-box-img">
                     <div class="box-white">
                        <img src="img/planning2.png" alt="woman/pc">
                          <div class="bottom-img2">
                            <h3> <strong>App Development</strong> </h3>
                            <p> <em>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</em> </p>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                       
                     </div>
                      
                    </div>   
                </div>
            </div>
        </section>

        <section id="partners">
            <div class="container">
                <div class="container-infoPartner">
                    <p>TESTIMONIAL</p>
                    <h2>We are committed expert partners</h2>
                    <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right</p>
                </div>

                <div class="partner-box">
                    <div class="photo">
                        <img src="img/testimonial1.jpg" alt="immagine partner">
                    </div>
                    <div class="info-partner">
                        <p> 
                            <span class="virgolette">&#8220;</span>
                                Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermenutm. Praesent semper feugiat nibh pulvinar proin.
                            <span class="virgolette">&#8221;</span>
                        </p>
                        <h6>NAT REYNOLDS</h6>
                    </div>
                </div>

                <div class="partner-box">
                    <div class="photo">
                        <img src="img/testimonial2.jpg"immagine partner">
                    </div>
                    <div class="info-partner">
                        <p>
                            <span class="virgolette">&#8220;</span>
                            Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermenutm. Praesent semper feugiat nibh pulvinar proin.
                            <span class="virgolette">&#8221;</span>
                        </p>
                        <h6>CELIA ALMEDA</h6>
                    </div>
                </div>

                <div class="partner-box">
                    <div class="photo">
                        <img src="img/testimonial3.jpg" alt="immagine partner">
                    </div>
                    <div class="info-partner">
                        <p>
                            <span class="virgolette">&#8220;</span>
                            Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermenutm. Praesent semper feugiat nibh pulvinar proin.
                            <span class="virgolette">&#8221;</span>
                        </p>
                        <h6>BOB ROBERTS</h6>
                    </div>
                </div>
               
            </div>
        </section>

        <section id="benefit">
            <div class="container viola">
                <div class="container-benefit-box">
                    <div class="benefit-box">
                        <h3>01</h3>
                        <h6>Hight quality</h6>
                        <p>Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum.Prasent semper feugiat nibh sed pulvinar proin id venenatis</p>
                        <button>more</button>
                    </div>

                    <div class="benefit-box">
                        <h3>02</h3>
                        <h6>Creative Team</h6>
                        <p>Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum.Prasent semper feugiat nibh sed pulvinar proin id venenatis</p>
                        <button>more</button>
                    </div>

                    <div class="benefit-box">
                        <h3>03</h3>
                        <h6>Amazing Results</h6>
                        <p>Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum.Prasent semper feugiat nibh sed pulvinar proin id venenatis</p>
                        <button>more</button>
                    </div>

                    <div class="benefit-box">
                        <h3>04</h3>
                        <h6>Best Pricing</h6>
                        <p>Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum.Prasent semper feugiat nibh sed pulvinar proin id venenatis</p>
                        <button>more</button>
                    </div>

                    <div class="benefit-box">
                        <h3>05</h3>
                        <h6>Innovation</h6>
                        <p>Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum.Prasent semper feugiat nibh sed pulvinar proin id venenatis</p>
                        <button>more</button>
                    </div>

                    <div class="benefit-box">
                        <h3>06</h3>
                        <h6>24/7 Support</h6>
                        <p>Vitae suscipit mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum.Prasent semper feugiat nibh sed pulvinar proin id venenatis</p>
                        <button>more</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-us">
            <div class="container">
                <div class="container-box">
                    <div class="box-about-us">
                        <h2>About us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae illum ut! Et, hic debitis. Veniam ipsa, animi quaerat optio ea rerum beatae velit eaque, atque eveniet dignissimos ad? Consectetur inventore dolore facere saepe voluptate amet sapiente illo labore! Libero dolores quae, adipisci neque animi optio delectus facere aut voluptatibus incidunt. Modi earum dolores quos ipsam provident minima, maxime nemo laudantium illo doloribus? Quos numquam soluta nulla itaque, amet vero ullam dolore optio veniam sapiente assumenda repellat doloribus incidunt ad qui provident ratione quas fugiat aut cumque? Placeat, animi nemo labore quasi ut blanditiis velit, fugit consequatur vel praesentium quas.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae officia, nobis consequuntur nulla aliquam, assumenda quo, minima quasi facilis non aspernatur omnis sint itaque distinctio. Inventore reprehenderit accusamus, explicabo placeat fuga totam iure quae animi? Ipsum architecto, optio ipsam corporis in aperiam facere dolore temporibus expedita minus magnam veritatis.</p>
                    </div>
                    <div class="box-about-us">
                       <img src="img/about.jpg" alt="photo">
                       <h5> I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio. </h5>
                       <button>
                          <i class="fa-brands fa-linkedin"></i>
                          <a href="#">Find me on linkedin</a>
                       </button>
                      
                    </div>
                </div>
            </div>
        </section>

        <section id="get-started">
            <div class="container viola">
                <div class="container-get-started">
                    <p>GET STARTED</p>
                    <h4>Simple, Transparent Pricing</h4>
                    <h2>It's Free!</h2>
                    <p>We're still in beta and we will be for awhile. As we add more functionally, we'll look into other plans with more controls.</p>
                    <button>
                        <a href="#">Get Started</a>
                    </button>
                    <p>Copryright 2021 Boolean . Classe xx . privacy policy</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi malores minima vitae vero nulla parlatur impedit!</p>
            <p> 
              <a href="#"> Lorem ipsum</a> 
                sclererisque maturis pellentesque.
              <a href="#">Boolean careers</a>
            </p>
        </div>
    </footer>

</body>
</html>